user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 백엔드 upstream 설정
    upstream nest-api-server {
        server backend:3000;
    }

    # 프론트엔드 upstream 설정
    upstream static-server {
        server frontend:8080;
    }

    server {
        listen 80;
        server_name juchum.info;

        location /socket.io {
            proxy_pass         http://nest-api-server/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name juchum.info;

        ssl_certificate /etc/letsencrypt/live/juchum.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/juchum.info/privkey.pem;

        location / {
            proxy_pass         http://static-server/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass         http://nest-api-server/api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cookie_domain nest-api-server juchum.info;
            proxy_cookie_path / /;
        }

        location /socket.io {
            proxy_pass         http://nest-api-server/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    #include /etc/nginx/conf.d/*.conf;
}
